<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlJayce Pet Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-image: url(danio2.jpg);
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    h2 {
      color:white;
    }

    nav {
      background-color: rgb(191, 136, 35);
      ;
      padding: 5px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color:rgb(191, 136, 35);
      
      color: yellow;
      padding: 10px;
      text-align: center;
    }
    
    p {
        color: rgb(27, 27, 25);
    }

    img {
        border-radius: 50%;
    }

  </style>
  
  <header>
    <h1>Aljayce Pet Store</h1>
  </header>
  
  <nav>
    
  </nav>   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#Product">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
</head>

<body>

  <div class="logo">
    <img src="profile.jpg" alt="profile photo" style="height: 200px; width: 200px;">
  </div>   
    
       
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* style the container */
      .container {
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
        max-width: 800px;
        margin: 0 auto;
      } 
      
      /* style inputs and link buttons */
      input,
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
      }
      
      input:hover,
      .btn:hover {
        opacity: 1;
      }
      
      /* add appropriate colors to fb, twitter and google buttons */
      .fb {
        background-color: #3B5998;
        color: white;
      }
      
      .twitter {
        background-color: #55ACEE;
        color: white;
      }
      
      .google {
        background-color: #dd4b39;
        color: white;
      }
      
      /* style the submit button */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Two-column layout */
      .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* vertical line */
      .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
      }
      
      /* text inside the vertical line */
      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
      }
      
      /* hide some text on medium and large screens */
      .hide-md-lg {
        display: none;
      }
      
      /* bottom container */
      .bottom-container {
        text-align: center;
        position: relative;
        background-color: #666;
        margin: auto;
        border: radius 5px;;
        max-width: 800px;
        
      }
      
      /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 650px) {
        .col {
          width: 100%;
          margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
          display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
          display: block;
          text-align: center;
        }
      }
      </style>
      </head>
      <head>
        <style>
          p {
            margin: 10px;
          }
        </style>
      </head>
      <body>
      
      <h2>Welcome to Our Pet Store</h2>
      <p style="color:white;">         Welcome to our Pet Store, we're dedicated to providing the best for your furry, feathery, and scaly friends.
        From premium pet foods to unique toys and expert advice, we have everything you need to keep your pets happy and healthy.
        Explore our wide selection of products and discover a world of care and compassion for your beloved companions.
</p>
      
      <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <h2 style="text-align:center">Login with Social Media or Manually</h2>
            <div class="vl">
              <span class="vl-innertext">or</span>
            </div>
      
            <div class="col">
              <a href="#" class="fb btn">
                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
               </a>
              <a href="#" class="twitter btn">
                <i class="fa fa-twitter fa-fw"></i> Login with Twitter
              </a>
              <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                </i> Login with Google+
              </a>
            </div>
      
            <div class="col">
              <div class="hide-md-lg">
                <p>Or sign in manually:</p>
              </div>
      
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login">
            </div>
            
          </div>
        </form>
      </div>
      
      <div class="bottom-container">
        <div class="row">
          <div class="col">
            <a href="#" style="color:white" class="btn">Sign up</a>
          </div>
          <div class="col">
            <a href="#" style="color:white" class="btn">Forgot password?</a>
          </div>
        </div>
      </div>
      <footer>

      </footer>
      </body>
      




      
    </body>


</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

</style>
</head>
<body>

<h2>Available products</h2>
<p></p>

<a target="_blank" href="img_forest.jpg">
  <img src="danio.jpg" alt="Forest" style="width:150px">
</a>
<a2 target="_blank" href="img_forest.jpg">
  <img src="ranchu.jpg" alt="Forest" style="width:150px">
</a2>
<a target="_blank" href="img_forest.jpg">
  <img src="molly.jpg" alt="Forest" style="width:150px">
</a>
<a2 target="_blank" href="img_forest.jpg">
  <img src="platy.jpg" alt="Forest" style="width:150px">
</a2>
<a target="_blank" href="img_forest.jpg">
  <img src="goldfish.jpg" alt="Forest" style="width:150px">
</a>
<a target="_blank" href="img_forest.jpg">
  <img src="oranda.jpg" alt="Forest" style="width:150px">
</a>
<a target="_blank" href="img_forest.jpg">
  <img src="guppy.jpg" alt="Forest" style="width:150px">
</a>
<a target="_blank" href="img_forest.jpg">
  <img src="afr.jpg" alt="Forest" style="width:150px">
</a>
<a target="_blank" href="img_forest.jpg">
  <img src="snakeskin.jpg" alt="Forest" style="width:150px">

</a>
<a target="_blank" href="img_forest.jpg">
  <img src="tarantula1.jpg" alt="Forest" style="width:150px">
</a>
<a target="_blank" href="img_forest.jpg">
  <img src="tarantula2.jpg" alt="Forest" style="width:150px">

</a>
<a target="_blank" href="img_forest.jpg">
  <img src="bluetarantula.jpg" alt="Forest" style="width:150px">
</a>




</body>
</html>







